Lab12_WPF/MainWindow.xaml

<Window x:Class="Lab12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="247.44" Width="563.283">
    <Grid Margin="0,0,4,-19.333">
        <TextBox x:Name="Operand1" HorizontalAlignment="Left" Height="22" Margin="139,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Operand2" HorizontalAlignment="Left" Height="22" Margin="139,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operand 1" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Operand 2" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="308,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="Operator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="139,145,0,0">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Label Content="Operator" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Center" Margin="411.31,70.113,16.306,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47.321" Width="125" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
